spring.datasource.url=jdbc:postgresql://localhost:5432/SEP4-AND

spring.datasource.username=postgres

spring.datasource.password=banat

spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true

spring.jpa.properties.javax.persistence.validation.mode=none


server.port=8081
